@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1D212B;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1b2141;
    transition: 0.5s;
    z-index: 1000;
}
header.sticky{
    background: #1b2141;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}
header .nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin: 10px;
}
header ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
header ul li a:hover{
    background: #1aeeef;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
header .action .searchBx{
    padding: 3px;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: #1aeeef solid 3px;
    border-radius: 30px;
}
header .action .searchBx i{
    font-size: 1.4em;
    margin: 5px;
    color: #222;
}
header .action .searchBx input{
    outline: none;
    border: none;
    font-size: 1em;
    color: #222;
}
/* carousal */
.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    margin-top: 100px;
    background: #1D212B;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 60vh;
    border-radius: 5px;
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
    
}
.img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}
.img-slider .navigation{
    top: 450px;
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    }
.img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/*latest update*/
.latest-update{
    /* width: 800px; */
    margin-top: 500px;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
}
.latest-update .container{
    padding:20px ;
}
.latest-update-header {
    display: flex;
    padding-top: 10px;
    padding-right: 20px;
    height: 40px;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.latest-update-header p{
    color: white;
    padding-left: 20px;
}
.view-all{
    height: 20px;
    font-size: 12px;
    background-color: purple;
    border: none;
    border-radius: 5px;
    color:white;
    padding: 0 10px;
}

.row:not(:nth-child(1)){
    margin-top: 20px;
    
}
.cols-4{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.card{
    display: flex;
}
.card .img img{
    width: 120px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card .info-body{
    margin-left: 10px;
}

.card .info-body .title a{
    text-decoration: none;
    color:white;
    font-size: 18px;
}
.card .info-body .chapters ul{
    list-style:none;
    margin-left: 20px;
}

.card .info-body .chapters ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color:orange; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.card .info-body .chapters ul li a{
    text-decoration: none;
    color: gray;
}
.card .info-body .chapters ul li a:hover{
    color: white;
}

/* footer */
.footer{
    margin-top: 40px;
    width: 100%;
    padding: 40px 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .social{
    text-align: center;
    padding-bottom:25px ;
    color: #4b4c4d;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    margin-bottom: 0;
}
.footer ul a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px ;
    color: #ccc;
}


@media (max-width: 820px){
    .img-slider{
        width: 600px;
        height: 250px;
    }

    .img-slider .slide .info{
        padding: 10px 25px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }
    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
    .latest-update{
        width: 800px;
    }
    .cols-4{
        grid-template-columns: repeat(2,1fr);
    }
}
